server {
	listen 	443 ssl;
	listen  [::]:443 ssl ipv6only=on; ## listen for ipv6

    ssl_certificate     /etc/letsencrypt/live/##DOMAIN##/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/##DOMAIN##/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
	
	include sites-available/shared_settings.cnf;
}
