[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
listen = /var/lib/php-fpm/php-fpm.socket
listen.group = nginx
listen.mode = 0660

; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

pm.status_path = /status
pm.min_spare_servers = 2
pm.max_children = 4